CC(=O)O[C@@H]1CC(=O)N1C(=O)NC(C)C	CHEMBL122071
CCCCNC(=O)N1C(=O)C[C@H]1OC(C)=O	CHEMBL124107
C[C@@H]1C(=O)N(C(=O)NCc2ccccc2)[C@@H]1Oc1ccc(C(=O)O)cc1	CHEMBL120853
CC(=O)O[C@@H]1[C@@H](C)C(=O)N1C(=O)NCc1ccccc1	CHEMBL122296
CC(=O)O[C@@H]1[C@H](C)C(=O)N1C(=O)NCc1ccccc1	CHEMBL333734
CC[C@@H]1C(=O)N(C(=O)NCc2ccccc2)[C@@H]1Oc1ccc(C(=O)O)cc1	CHEMBL74483
CC(C)NC(=O)N1C(=O)C[C@H]1Oc1ccc(C(=O)O)cc1	CHEMBL333117
O=C(O)c1ccc(O[C@@H]2CC(=O)N2C(=O)Nc2ccccc2)cc1	CHEMBL334176
C[C@H]1C(=O)N(C(=O)NCc2ccccc2)[C@@H]1Oc1ccc(C(=O)C(C)(C)C)cc1	CHEMBL122983
CCC1(CC)C(=O)N(C(=O)NC)[C@@H]1OC(C)=O	CHEMBL122731
CC(=O)O[C@@H]1[C@@H](C)C(=O)N1C(=O)Nc1ccccc1	CHEMBL123589
C[C@@H]1C(=O)N(C(=O)NCc2ccccc2)[C@@H]1Oc1ccc(C(=O)C(C)(C)C)cc1	CHEMBL331459
CC(=O)O[C@H]1N(C(=O)NCc2ccccc2)C(=O)C1(C)C	CHEMBL123457
CC(=O)O[C@@H]1[C@H](C)C(=O)N1C(=O)Nc1ccccc1	CHEMBL123455
O=C(O)c1ccc(O[C@@H]2CC(=O)N2C(=O)NCc2ccccc2)cc1	CHEMBL332366
CC(=O)O[C@@H]1CC(=O)N1C(=O)NCc1ccccc1	CHEMBL331210
C[C@H]1C(=O)N(C(=O)NCc2ccccc2)[C@@H]1Oc1ccc(C(=O)O)cc1	CHEMBL122575
CC[C@H]1C(=O)N(C(=O)NCc2ccccc2)[C@@H]1Oc1ccc(C(=O)O)cc1	CHEMBL305708
CCNC(=O)N1C(=O)C[C@H]1OC(C)=O	CHEMBL122963
C[C@@H]1[C@H](C)[C@@H]1C(=O)N1C(=O)[C@@H](C)[C@@H]2[C@@H]1CCN2C(=O)[C@@H]1CCCN1S(=O)(=O)c1cccc2c(N(C)C)cccc12	CHEMBL49877
C[C@@H]1C(=O)N(C(=O)C2CC2)[C@H]2CCN(C(=O)OCc3ccccc3)[C@H]12	CHEMBL446658
C[C@@H]1C(=O)N(C(=O)NCc2ccccc2)[C@H]2CCN(C(=O)[C@@H]3CCCN3S(=O)(=O)c3cccc4c(N(C)C)cccc34)[C@H]12	CHEMBL431337
CNC(=O)N1C(=O)[C@@H](C)[C@@H]2[C@@H]1CCN2C(=O)[C@@H]1CCCN1S(=O)(=O)c1cccc2c(N(C)C)cccc12	CHEMBL48421
CC(=O)N1C(=O)C(C)(C)[C@@H]2[C@@H]1CCN2C(=O)OCc1ccccc1	CHEMBL47226
COP(=O)(OC)N1C(=O)[C@@H](C)[C@@H]2[C@@H]1CCN2C(=O)OCc1ccccc1	CHEMBL48562
C[C@@H]1C(=O)N(C(=O)NCc2ccccc2)[C@H]2CCN(C(=O)OCc3ccccc3)[C@H]12	CHEMBL46944
C[C@@H]1C(=O)N(C(=O)C2C(C)(C)C2(C)C)[C@H]2CCN(C(=O)OCc3ccccc3)[C@H]12	CHEMBL296301
C[C@@H]1C(=O)N(c2nccs2)[C@H]2CCN(C(=O)OCc3ccccc3)[C@H]12	CHEMBL49731
C[C@@H]1C(=O)N(C(=O)C2C(C)(C)C2(C)C)[C@H]2CCN(C(=O)[C@@H]3CCCN3S(=O)(=O)c3cccc4c(N(C)C)cccc34)[C@H]12	CHEMBL47429
C[C@@H]1C(=O)N(c2ccc([N+](=O)[O-])cc2[N+](=O)[O-])[C@H]2CCN(C(=O)OCc3ccccc3)[C@H]12	CHEMBL50373
C[C@@H]1[C@H](C)[C@@H]1C(=O)N1C(=O)[C@@H](C)[C@@H]2[C@@H]1CCN2C(=O)OCc1ccccc1	CHEMBL297341
C[C@@H]1C(=O)N(C(=O)C(C)(C)C)[C@H]2CCN(C(=O)OCc3ccccc3)[C@H]12	CHEMBL298789
CNC(=O)N1C(=O)[C@@H](C)[C@@H]2[C@@H]1CCN2C(=O)OCc1ccccc1	CHEMBL300091
CC(=O)N1C(=O)[C@@H](C)[C@@H]2[C@@H]1CCN2C(=O)OCc1ccccc1	CHEMBL45899
COC(=O)N1C(=O)[C@@H](C)[C@@H]2[C@@H]1CCN2C(=O)OCc1ccccc1	CHEMBL298170
CC1CC1C(=O)N1C(=O)[C@@H](C)[C@@H]2[C@@H]1CCN2C(=O)OCc1ccccc1	CHEMBL301787
CC1CC1C(=O)N1C(=O)[C@@H](C)[C@@H]2[C@@H]1CCN2C(=O)[C@@H]1CCCN1S(=O)(=O)c1cccc2c(N(C)C)cccc12	CHEMBL295394
C[C@@H]1C(=O)N(S(C)(=O)=O)[C@H]2CCN(C(=O)OCc3ccccc3)[C@H]12	CHEMBL431158
C[C@@H]1C(=O)N(c2ccc([N+](=O)[O-])cc2)[C@H]2CCN(C(=O)OCc3ccccc3)[C@H]12	CHEMBL49788
C[C@@H]1C(=O)N(c2nccs2)[C@H]2CCN(C(=O)[C@@H]3CCCN3S(=O)(=O)c3cccc4c(N(C)C)cccc34)[C@H]12	CHEMBL45799
C[C@@H]1C(=O)N(C(=O)C2CC2)[C@H]2CCN(C(=O)[C@@H]3CCCN3S(=O)(=O)c3cccc4c(N(C)C)cccc34)[C@H]12	CHEMBL299435
C[C@@H]1C(=O)N(c2ccc([N+](=O)[O-])cc2)[C@H]2CCN(C(=O)[C@@H]3CCCN3S(=O)(=O)c3cccc4c(N(C)C)cccc34)[C@H]12	CHEMBL48639
O=c1cc(-c2ccccc2)sc2ccccc12	CHEMBL58311
CS(=O)(=O)c1ccc(-c2cc(=O)c3ccccc3s2)cc1	CHEMBL421075
O=c1cc(-c2cccnc2)sc2ccccc12	CHEMBL123060
CS(=O)(=O)c1ccc(C2=CC(=O)c3ccccc3S2(=O)=O)cc1	CHEMBL122115
O=c1cc(-c2ccccc2)[s+]([O-])c2ccccc12	CHEMBL123391
O=C1C=C(c2cccs2)S(=O)(=O)c2ccccc21	CHEMBL333186
O=C1C=C(c2ccc([N+](=O)[O-])cc2)S(=O)(=O)c2ccccc21	CHEMBL121931
Cc1cccc2c1S(=O)(=O)C(c1ccc([N+](=O)[O-])cc1)=CC2=O	CHEMBL332411
CCOC(=O)c1ccc2c(c1)C(=O)C=C(c1ccc([N+](=O)[O-])cc1)S2(=O)=O	CHEMBL120448
O=C1C=C(c2ccncc2)S(=O)(=O)c2ccccc21	CHEMBL124175
O=C1C=C(c2ccc(-c3ccccc3)cc2)S(=O)(=O)c2ccccc21	CHEMBL263745
CCCCCCCC1=CC(=O)c2ccccc2S1(=O)=O	CHEMBL421093
CC(C)c1cccc2c1S(=O)(=O)C(c1ccc([N+](=O)[O-])cc1)=CC2=O	CHEMBL123109
O=C1C=C(c2ccccc2)S(=O)(=O)c2ccccc21	CHEMBL122199
O=C1C=C(c2ccsc2)S(=O)(=O)c2ccccc21	CHEMBL124172
Cc1cccc2c1C(=O)C=C(c1ccc([N+](=O)[O-])cc1)S2(=O)=O	CHEMBL123989
O=C1C=C(c2cccnc2)S(=O)(=O)c2ccccc21	CHEMBL331182
O=C1C=C(c2ccc[n+]([O-])c2)S(=O)(=O)c2ccccc21	CHEMBL333256
O=C1C=C(c2cc[n+]([O-])cc2)S(=O)(=O)c2ccccc21	CHEMBL333761
CC(C)(C)C1=CC(=O)c2ccccc2S1(=O)=O	CHEMBL123991
C[C@@H]1C(=O)N(C(=O)C2CCC2)[C@H]2CCN(C(=O)OCc3ccccc3)C12	CHEMBL51623
C[C@@H]1C(=O)N(C(=O)C2CC2)[C@H]2CCN(C(=O)[C@@H]3CCCN3S(=O)(=O)c3cccc4c(N(C)C)cccc34)[C@H]12	CHEMBL299435
CC(C)C(=O)N1C(=O)[C@@H](C)C2[C@@H]1CCN2C(=O)OCc1ccccc1	CHEMBL298633
C[C@@H]1C(=O)N(C(=O)C(C)(C)C)[C@H]2CCN(C(=O)OCc3ccccc3)C12	CHEMBL50036
CC(=O)N1C(=O)[C@@H](C)[C@@H]2[C@@H]1CCN2C(=O)[C@@H]1CCCN1C(=O)c1ccccc1	CHEMBL298136
C[C@@H]1C(=O)N(C(=O)CCO)[C@H]2CCN(C(=O)OCc3ccccc3)C12	CHEMBL51822
C[C@@H]1C(=O)N(C(=O)C2CC2)[C@H]2CCN(C(=O)[C@@H]3CCCN3S(=O)(=O)c3cccc(C(=O)N(C)C)c3)[C@H]12	CHEMBL300182
CC(=O)N1C(=O)[C@H](C)[C@H]2[C@H]1CCN2C(=O)[C@@H]1CCCN1S(=O)(=O)c1cccc2c(N(C)C)cccc12	CHEMBL50828
CC1CC1C(=O)N1C(=O)[C@@H](C)C2[C@@H]1CCN2C(=O)OCc1ccccc1	CHEMBL296157
CC(=O)N1C(=O)[C@@H](C)C2[C@@H]1CCN2C(=O)OCc1ccccc1	CHEMBL50073
CC(NS(=O)(=O)c1cccc2c(N(C)C)cccc12)C(=O)N1CC[C@@H]2[C@@H]1[C@@H](C)C(=O)N2C(=O)C1CC1	CHEMBL417361
C[C@@H]1C(=O)N(C(=O)C2CC2)[C@H]2CCN(C(=O)[C@@H]3CCCN3S(=O)(=O)Cc3cccc(N(C)C)c3)[C@H]12	CHEMBL298940
CC(=O)N1C(=O)[C@@H](C)C2[C@@H]1CCN2C(=O)COc1ccccc1	CHEMBL51153
CC(=O)N1C(=O)[C@H](C)C2[C@H]1CCN2C(=O)OCc1ccccc1	CHEMBL423120
CC(=O)N1C(=O)C(C)C2C1CCN2C(=O)OCc1ccccc1	CHEMBL300717
CC(C)Oc1cccc(S(=O)(=O)N2CCC[C@H]2C(=O)N2CC[C@H]3[C@H]2[C@H](C)C(=O)N3C(=O)C2CC2)c1	CHEMBL301715
CC(=O)N1C(=O)[C@@H](C)[C@@H]2[C@@H]1CCN2C(=O)[C@@H]1CCCN1S(=O)(=O)c1cccc2c(N(C)C)cccc12	CHEMBL301610
CC(=O)N1C(=O)[C@H](C)[C@H]2[C@H]1CCN2C(=O)[C@@H]1CCCN1S(=O)(=O)c1ccc(C)cc1	CHEMBL301090
C[C@@H]1C(=O)N(CC(O)COc2ccccc2)[C@H]2CCN(C(=O)OCc3ccccc3)C12	CHEMBL300679
C[C@@H]1C(=O)N(C(=O)C2C(C)(C)C2(C)C)[C@H]2CCN(C(=O)OCc3ccccc3)C12	CHEMBL51210
Cc1ccc(S(=O)(=O)N2CCCC2C(=O)N2CC[C@H]3C2[C@H](C)C(=O)N3C=O)cc1	CHEMBL417540
C[C@H]1C(=O)N(C(=O)C2CC2)[C@@H]2CCN(C(=O)C3CCCCN3S(=O)(=O)c3cccc4c(N(C)C)cccc34)[C@H]21	CHEMBL50970
C[C@@H]1C(=O)N(C(=O)C2CC2)[C@H]2CCN(C(=O)OCc3ccccc3)C12	CHEMBL50516
CC(=O)N1C(=O)[C@@H](C)C2[C@@H]1CCN2C(=O)Cc1c(C)[nH]c2ccc(F)cc12	CHEMBL51470
COc1ccc(C(=O)N2C(=O)[C@@H](C)C3[C@@H]2CCN3C(=O)OCc2ccccc2)cc1	CHEMBL50738
CC(=O)OCC(=O)N1C(=O)C(C)C2C1CCN2C(=O)OCc1ccccc1	CHEMBL50745
CC(=O)N1C(=O)[C@@H](C)C2[C@@H]1CCN2CC(=O)Cc1ccccc1	CHEMBL298960
CC(=O)N1C(=O)[C@H](C)[C@H]2[C@H]1CCN2C(=O)[C@@H]1CCCN1C(=O)c1ccccc1	CHEMBL50778
CC(=O)N1C(=O)[C@H](C)[C@H]2[C@H]1CCN2C(=O)[C@@H]1CCCN1S(=O)(=O)c1ccc([N+](=O)[O-])cc1	CHEMBL50088
C[C@@H]1C(=O)N(C=O)[C@H]2CCN(C(=O)OCc3ccccc3)C12	CHEMBL51006
C[C@@H]1C(=O)N(C(=O)C2[C@@H](C)[C@@H]2C)[C@H]2CCN(C(=O)OCc3ccccc3)C12	CHEMBL2115461
CC(=O)OCC(=O)N1C(=O)[C@@H](C)C2[C@@H]1CCN2C(=O)OCc1ccccc1	CHEMBL51361
C[C@@H]1C(=O)N(C(=O)C2[C@@H](C)[C@H]2C)[C@H]2CCN(C(=O)OCc3ccccc3)C12	CHEMBL2115030
CC(=O)N1C(=O)[C@@H](C)C2[C@@H]1CCN2S(=O)(=O)CCc1ccccc1	CHEMBL50095
C[C@@H]1C(=O)N(C(=O)C2Cc3ccccc32)[C@H]2CCN(C(=O)OCc3ccccc3)C12	CHEMBL295494
C[C@H]1C(=O)N(C(=O)C2CC2)[C@@H]2CCN(C(=O)CN(C)S(=O)(=O)c3cccc4c(N(C)C)cccc34)[C@H]21	CHEMBL299204
CC(=O)N1C(=O)[C@@H](C)C2[C@@H]1CCN2C(=O)C(=O)c1cccn1C	CHEMBL298178
C[C@@H](NC(=O)N1C(=O)CC1SCc1ccc(CC(=O)OC(C)(C)C)cc1)c1ccccc1	CHEMBL288793
CC[C@@H](NC(=O)N1C(=O)CC1SCc1ccccn1)c1ccccc1	CHEMBL35797
C[C@@H](NC(=O)N1C(=O)CC1SCCc1ccccc1)c1ccccc1	CHEMBL286322
C[C@@H](NC(=O)N1C(=O)CC1SCc1ccncc1)c1ccccc1	CHEMBL32559
C[C@@H](NC(=O)N1C(=O)CC1Sc1ccccc1)c1ccccc1	CHEMBL32486
CC(C)C[C@@H](COC1CC(=O)N1C(=O)NCc1ccccc1)NC(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)(C)C	CHEMBL263736
CC(C)C[C@@H](COC1CC(=O)N1C(=O)N[C@H](C)c1ccccc1)NC(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)(C)C	CHEMBL285920
C[C@@H](NC(=O)N1C(=O)CC1SCc1ccccn1)c1ccccc1	CHEMBL287467
C[C@@H](NC(=O)N1C(=O)CC1SCC(=O)c1ccccc1)c1ccccc1	CHEMBL433040
O=C1CC(SCc2ccccn2)N1C(=O)N[C@H](CO)c1ccccc1	CHEMBL36353
O=C1CC(SCc2ccccn2)N1C(=O)NCCOCc1ccccc1	CHEMBL36010
CC(C)C[C@@H](COC1CC(=O)N1)NC(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)(C)C	CHEMBL32936
CC(C)C[C@@H](CSC1CC(=O)N1C(=O)NCc1ccccc1)NC(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)(C)C	CHEMBL35762
CC[C@H](NC(=O)N1C(=O)CC1SC[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)CC(C)(C)C)C(C)(C)C)c1ccccc1	CHEMBL35353
C[C@@H](NC(=O)N1C(=O)CC1SCc1ccccc1)c1ccccc1	CHEMBL32918
CC(C)C[C@@H](COC1CC(=O)N1C(=O)N[C@@H](C)c1ccccc1)NC(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)(C)C	CHEMBL32166
C[C@@H](NC(=O)N1C(=O)CC1SCc1cccnc1)c1ccccc1	CHEMBL32171
Cc1csc2nc([C@H](C)NC(=O)/C=C/C(=O)c3cccs3)oc(=O)c12	CHEMBL335147
COc1ccc2nc(/C=C/c3cccc4cc(NS(=O)(=O)C(F)(F)F)ccc34)ccc2c1	CHEMBL433457
O=C(O)c1ccc(CNc2ccc3c(COc4ccccc4)cccc3c2)cc1	CHEMBL57560
Cc1csc2nc([C@H](C)NC(=O)/C=C/C(=O)c3cccc([N+](=O)[O-])c3)oc(=O)c12	CHEMBL265046
O=C(O)c1ccc2c(/C=C/c3ccc4ccccc4n3)cccc2c1	CHEMBL57561
O=C(O)c1ccc(C(=O)Nc2ccc3c(COc4cccc(C(F)(F)F)c4)cccc3c2)cc1	CHEMBL52599
Cc1csc2nc([C@H](C)NC(=O)/C=C/C(=O)Nc3ccccc3)oc(=O)c12	CHEMBL343974
O=S(=O)(Nc1ccc2c(/C=C/c3ccc4ccccc4n3)cccc2c1)C(F)(F)F	CHEMBL440297
O=S(=O)(Nc1ccc2c(/C=C/c3cccc(C(F)(F)F)c3)cccc2c1)C(F)(F)F	CHEMBL299063
O=S(=O)(Nc1ccc2c(/C=C/c3cc(Cl)c4ccccc4n3)cccc2c1)C(F)(F)F	CHEMBL56642
Cc1ccc(S(=O)(=O)NC(=O)Nc2ccc3c(/C=C/c4ccc5ccc(Cl)cc5n4)cccc3c2)cc1	CHEMBL293782
O=S(=O)(Nc1ccc2c(/C=C/c3ccc4ccc(Cl)cc4n3)cccc2c1)C(F)(F)F	CHEMBL57617
Cc1csc2nc([C@H](C)NC(=O)CCC(=O)c3cccs3)oc(=O)c12	CHEMBL138045
COc1cccc(/C=C/c2cccc3cc(NS(=O)(=O)C(F)(F)F)ccc23)c1	CHEMBL59436
O=C(O)c1ccc(CNc2ccc3c(/C=C/c4cccc(C(F)(F)F)c4)cccc3c2)cc1	CHEMBL56361
O=C(O)c1ccc(C(=O)Nc2ccc3c(COc4ccc(Br)cc4)cccc3c2)cc1	CHEMBL56741
CCOc1ccc(C(=O)/C=C/C(=O)N[C@@H](C)c2nc3scc(C)c3c(=O)o2)cc1	CHEMBL141311
Cc1csc2nc([C@H](C)NC(=O)/C=C/C(=O)c3ccccc3[N+](=O)[O-])oc(=O)c12	CHEMBL345042
O=C(Nc1ccc2c(/C=C/c3ccc4cc(Cl)ccc4n3)cccc2c1)Oc1ccccc1	CHEMBL59252
Cc1csc2nc([C@H](C)NC(=O)/C=C/C(=O)c3cccc(C#N)c3)oc(=O)c12	CHEMBL141684
O=S(=O)(Nc1ccc2c(/C=C/c3ccc4cccc(Cl)c4n3)cccc2c1)C(F)(F)F	CHEMBL442168
O=C(Nc1ccc2c(/C=C/c3ccc4ccc(Cl)cc4n3)cccc2c1)c1ccccc1	CHEMBL55962
O=C(O)c1ccc(C(=O)Nc2ccc3c(OCc4cccc(Br)c4)cccc3c2)cc1	CHEMBL57565
CC(=O)/C=C/C(=O)N[C@@H](C)c1nc2scc(C)c2c(=O)o1	CHEMBL137847
Nc1ccc2c(/C=C/c3ccc4ccc(Cl)cc4n3)cccc2c1	CHEMBL292678
O=C(O)c1ccc(CNc2ccc3c(/C=C/c4ccc5ccc(Cl)cc5n4)cccc3c2)cc1	CHEMBL56849
O=C(O)c1ccc(C(=O)Nc2ccc3c(OCc4cccc(C(F)(F)F)c4)cccc3c2)cc1	CHEMBL57465
Cc1ccc2nc(/C=C/c3cccc4cc(NS(=O)(=O)C(F)(F)F)ccc34)ccc2c1	CHEMBL293998
O=C(Nc1ccc2c(/C=C/c3ccc4ccc(Cl)cc4n3)cccc2c1)NS(=O)(=O)c1ccc(Cl)cc1	CHEMBL54930
O=C(O)c1ccc(C(=O)Nc2ccc3c(/C=C/c4cccc(C(F)(F)F)c4)cccc3c2)cc1	CHEMBL56307
O=S(=O)(Nc1ccc2c(/C=C/c3ccc4cc(Cl)ccc4n3)cccc2c1)C(F)(F)F	CHEMBL299043
CC(=O)Nc1ccc2c(/C=C/c3ccc4cc(Cl)ccc4n3)cccc2c1	CHEMBL56701
O=C(O)c1ccc(C(=O)Nc2ccc3c(/C=C/c4ccc5ccc(Cl)cc5n4)cccc3c2)cc1	CHEMBL293304
Cc1csc2nc([C@H](C)NC(=O)/C=C/C(=O)c3ccc(Cl)cc3)oc(=O)c12	CHEMBL139405
Cc1csc2nc([C@H](C)NC(=O)CCC(=O)c3ccccc3)oc(=O)c12	CHEMBL344631
O=S(=O)(Nc1ccc2c(/C=C/c3ccccc3)cccc2c1)C(F)(F)F	CHEMBL56153
O=S(=O)(Nc1ccc2c(/C=C/c3ccc(Cl)cc3)cccc2c1)C(F)(F)F	CHEMBL56633
O=C(Nc1ccc2c(/C=C/c3ccc4ccc(Cl)cc4n3)cccc2c1)NS(=O)(=O)c1ccccc1	CHEMBL440672
COc1cccc(C(=O)/C=C/C(=O)N[C@@H](C)c2nc3scc(C)c3c(=O)o2)c1	CHEMBL140485
O=C(O)c1ccc(CNc2ccc3c(COc4ccc(Br)cc4)cccc3c2)cc1	CHEMBL293262
CS(=O)(=O)Nc1ccc2c(/C=C/c3ccc4cc(Cl)ccc4n3)cccc2c1	CHEMBL56901
Cc1csc2nc([C@H](C)NC(=O)/C=C/C(=O)c3ccccc3)oc(=O)c12	CHEMBL141812
O=C(O)c1ccc(C(=O)Nc2ccc3c(COc4cccc(Cl)c4)cccc3c2)cc1	CHEMBL57169
O=C(O)c1ccc(CNc2ccc3c(COc4cccc(Cl)c4)cccc3c2)cc1	CHEMBL56210
CN(C)c1ccc2nc(/C=C/c3cccc4cc(NS(=O)(=O)C(F)(F)F)ccc34)ccc2c1	CHEMBL299278
O=S(=O)(Nc1ccc2c(/C=C/c3ccccn3)cccc2c1)C(F)(F)F	CHEMBL299924
O=S(=O)(Nc1ccc2c(/C=C/c3ccc4ccccc4c3)cccc2c1)C(F)(F)F	CHEMBL56516
CN(c1ccc2c(/C=C/c3ccc4cc(Cl)ccc4n3)cccc2c1)S(=O)(=O)C(F)(F)F	CHEMBL56020
O=C(O)c1ccc(C(=O)Nc2ccc3c(OCc4cccc(Cl)c4)cccc3c2)cc1	CHEMBL55390
CC(C)Oc1ccc(NC(=O)N2CCC[C@H]2C(=O)N2CC[C@H]3[C@H]2[C@H](C)C(=O)N3C(=O)C2CC2)cc1	CHEMBL136258
C[C@@H]1C(=O)N(C(=O)C2CC2)[C@H]2CCN(C(=O)[C@@H]3CCCN3S(=O)(=O)c3cccc4c(N(C)C)cccc34)[C@H]12	CHEMBL299435
C[C@@H]1C(=O)N(C(=O)C2CC2)[C@H]2CCN(C(=O)[C@@H]3CCCN3C(=O)Nc3cccc(C(F)(F)F)c3)[C@H]12	CHEMBL344365
COc1ccc(C)c2sc(N3C(=O)[C@@H](C)[C@@H]4[C@@H]3CCN4C(=O)[C@@H]3CCCN3C(=O)Nc3ccc(C(C)C)cc3)nc12	CHEMBL344166
CC(C)c1ccc(NC(=O)N2CCC[C@H]2C(=O)N2CC[C@H]3[C@H]2[C@H](C)C(=O)N3c2nccs2)cc1	CHEMBL342631
C[C@@H]1C(=O)N(C(=O)C2CC2)[C@H]2CCN(C(=O)[C@@H]3CCCN3S(=O)(=O)c3ccc(Cl)cc3)[C@H]12	CHEMBL341422
C[C@@H]1C(=O)N(C(=O)C2CC2)[C@H]2CCN(C(=O)[C@@H]3CCCN3C(=O)Nc3ccc(-c4ccc(Cl)cc4)cc3)[C@H]12	CHEMBL423909
C[C@@H]1C(=O)N(C(=O)C2CC2)[C@H]2CCN(C(=O)[C@@H]3CCCN3S(=O)(=O)c3cccc4cc(N(C)C)ccc34)[C@H]12	CHEMBL139958
C[C@@H]1C(=O)N(C(=O)C2CC2)[C@H]2CCN(C(=O)[C@@H]3CCCN3S(=O)(=O)c3ccc4ccccc4c3)[C@H]12	CHEMBL342043
CC(C)c1ccc(NC(=O)N2CCC[C@H]2C(=O)N2CC[C@H]3[C@H]2[C@H](C)C(=O)N3C(=O)C2[C@@H](C)[C@H]2C)cc1	CHEMBL141639
C[C@@H]1C(=O)N(C(=O)C2CC2)[C@H]2CCN(C(=O)[C@@H]3CCCN3C(=O)c3ccc(-c4ccccc4)cc3)[C@H]12	CHEMBL341768
C[C@@H]1C(=O)N(C(=O)C2CC2)[C@H]2CCN(C(=O)[C@@H]3CCCN3C(=O)Nc3cccc(Cl)c3)[C@H]12	CHEMBL138413
CC(C)c1ccc(NC(=O)N2CCC[C@H]2C(=O)N2CC[C@H]3[C@H]2[C@H](C)C(=O)N3c2ccc([N+](=O)[O-])cc2)cc1	CHEMBL138431
COc1ccc2nc(N3C(=O)[C@@H](C)[C@@H]4[C@@H]3CCN4C(=O)[C@@H]3CCCN3C(=O)Nc3ccc(C(C)C)cc3)sc2n1	CHEMBL344424
C[C@@H]1C(=O)N(C(=O)C2CC2)[C@H]2CCN(C(=O)[C@@H]3CCCN3S(=O)(=O)c3cccc4ccccc34)[C@H]12	CHEMBL436413
C[C@@H]1C(=O)N(C(=O)C2CC2)[C@H]2CCN(C(=O)[C@@H]3CCCN3C(=O)Nc3cccc4ccccc34)[C@H]12	CHEMBL139395
CC(C)c1ccc(NC(=O)N2CCC[C@H]2C(=O)N2CC[C@H]3[C@H]2[C@H](C)C(=O)N3c2nc3c(Cl)cccc3s2)cc1	CHEMBL140884
CC(C)c1ccc(NC(=O)N2CCC[C@H]2C(=O)N2CC[C@H]3[C@H]2[C@H](C)C(=O)N3c2nc3cccnc3s2)cc1	CHEMBL341583
CCCOc1ccc(NC(=O)N2CCC[C@H]2C(=O)N2CC[C@H]3[C@H]2[C@H](C)C(=O)N3C(=O)C2CC2)cc1	CHEMBL479921
C[C@@H]1C(=O)N(C(=O)C2CC2)[C@H]2CCN(C(=O)[C@@H]3CCCN3C(=O)c3ccc(Cl)cc3)[C@H]12	CHEMBL138876
CC(C)c1ccc(NC(=O)N2CCC[C@H]2C(=O)N2CC[C@H]3[C@H]2[C@H](C)C(=O)N3c2nc3ccc(CO)cc3s2)cc1	CHEMBL343154
CC(C)c1ccc(NC(=O)N2CCC[C@H]2C(=O)N2CC[C@H]3[C@H]2[C@H](C)C(=O)N3c2nc3cc(S(=O)(=O)C(F)F)ccc3s2)cc1	CHEMBL138762
C[C@@H]1C(=O)N(C(=O)C2CC2)[C@H]2CCN(C(=O)[C@@H]3CCCN3S(=O)(=O)Cc3ccccc3)[C@H]12	CHEMBL345088
C[C@@H]1C(=O)N(C(=O)C2CC2)[C@H]2CCN(C(=O)[C@@H]3CCCN3C(=O)Nc3ccccc3)[C@H]12	CHEMBL344256
CC(C)c1ccc(S(=O)(=O)N2CCC[C@H]2C(=O)N2CC[C@H]3[C@H]2[C@H](C)C(=O)N3C(=O)C2CC2)cc1	CHEMBL138754
CC(C)Oc1cccc(S(=O)(=O)N2CCC[C@H]2C(=O)N2CC[C@H]3[C@H]2[C@H](C)C(=O)N3C(=O)C2CC2)c1	CHEMBL301715
CC(C)c1ccc(NC(=O)N2CCC[C@H]2C(=O)N2CC[C@H]3[C@H]2[C@H](C)C(=O)N3C(=O)C2C(C)(C)C2(C)C)cc1	CHEMBL336909
COc1cccc2sc(N3C(=O)[C@@H](C)[C@@H]4[C@@H]3CCN4C(=O)[C@@H]3CCCN3C(=O)Nc3ccc(C(C)C)cc3)nc12	CHEMBL422106
CC(C)c1ccc(NC(=O)N2CCC[C@H]2C(=O)N2CC[C@H]3[C@H]2[C@H](C)C(=O)N3c2nc3cc(Cl)ccc3s2)cc1	CHEMBL336230
COc1ccc2sc(N3C(=O)[C@@H](C)[C@@H]4[C@@H]3CCN4C(=O)[C@@H]3CCCN3C(=O)Nc3ccc(C(C)C)cc3)nc2c1	CHEMBL344199
C[C@@H]1C(=O)N(C(=O)C2CC2)[C@H]2CCN(C(=O)[C@@H]3CCCN3C(=O)Nc3ccc(Cl)cc3)[C@H]12	CHEMBL342014
CCOC(=O)c1ccc2nc(N3C(=O)[C@@H](C)[C@@H]4[C@@H]3CCN4C(=O)[C@@H]3CCCN3C(=O)Nc3ccc(C(C)C)cc3)sc2c1	CHEMBL342871
C[C@@H]1C(=O)N(C(=O)C2CC2)[C@H]2CCN(C(=O)[C@@H]3CCCN3C(=O)Nc3ccc(C(F)(F)F)cc3)[C@H]12	CHEMBL138346
COc1ccc2nc(N3C(=O)[C@@H](C)[C@@H]4[C@@H]3CCN4C(=O)[C@@H]3CCCN3C(=O)Nc3ccc(C(C)C)cc3)sc2c1	CHEMBL139154
CCCOc1ccc(S(=O)(=O)N2CCC[C@H]2C(=O)N2CC[C@H]3[C@H]2[C@H](C)C(=O)N3C(=O)C2CC2)cc1	CHEMBL343989
CC(C)c1ccc(NC(=O)N2CCC[C@H]2C(=O)N2CC[C@H]3[C@H]2[C@H](C)C(=O)N3C(=O)C2CC2)cc1	CHEMBL344039
C[C@@H]1C(=O)N(C(=O)C2CC2)[C@H]2CCN(C(=O)[C@@H]3CCCN3S(=O)(=O)c3ccccc3)[C@H]12	CHEMBL337146
CC(C)c1ccc(C(=O)N2CCC[C@H]2C(=O)N2CC[C@H]3[C@H]2[C@H](C)C(=O)N3C(=O)C2CC2)cc1	CHEMBL337312
CC(C)c1ccc(NC(=O)N2CCC[C@H]2C(=O)N2CC[C@H]3[C@H]2[C@H](C)C(=O)N3c2nc3ccc(OC(F)(F)F)cc3s2)cc1	CHEMBL134973
CCCOc1ccc(C(=O)N2CCC[C@H]2C(=O)N2CC[C@H]3[C@H]2[C@H](C)C(=O)N3C(=O)C2CC2)cc1	CHEMBL138211
C[C@@H]1C(=O)N(C(=O)C2CC2)[C@H]2CCN(C(=O)[C@@H]3CCCN3S(=O)(=O)c3ccc(-c4ccc(Cl)cc4)cc3)[C@H]12	CHEMBL343130
Cc1c(C(=O)N2CCC[C@H]2C(=O)N2CC[C@H]3[C@H]2[C@H](C)C(=O)N3C(=O)C2CC2)sc2ccc(Cl)cc12	CHEMBL336034
CC(C)c1ccc(NC(=O)N2CCC[C@H]2C(=O)N2CC[C@H]3[C@H]2[C@H](C)C(=O)N3c2nc3ccc([N+](=O)[O-])cc3s2)cc1	CHEMBL343116
CC(C)Oc1ccc(S(=O)(=O)N2CCC[C@H]2C(=O)N2CC[C@H]3[C@H]2[C@H](C)C(=O)N3C(=O)C2CC2)cc1	CHEMBL138427
CC(C)c1ccccc1NC(=O)N1CCC[C@H]1C(=O)N1CC[C@H]2[C@H]1[C@H](C)C(=O)N2C(=O)C1CC1	CHEMBL341767
C[C@@H]1C(=O)N(C(=O)C2CC2)[C@H]2CCN(C(=O)[C@@H]3CCCN3C(=O)c3ccc(-c4ccc(Cl)cc4)cc3)[C@H]12	CHEMBL138087
C[C@@H]1C(=O)N(C(=O)C2CC2)[C@H]2CCN(C(=O)[C@@H]3CCCN3C(=O)c3cccc4ccccc34)[C@H]12	CHEMBL421758
CC(C)c1ccc(NC(=O)N2CCC[C@H]2C(=O)N2CC[C@H]3[C@H]2[C@H](C)C(=O)N3C(=O)[C@@H]2[C@H](C)[C@@H]2C)cc1	CHEMBL139571
CC(C)c1ccc(NC(=O)N2CCC[C@H]2C(=O)N2CC[C@H]3[C@H]2[C@H](C)C(=O)N3c2nc3ccccc3s2)cc1	CHEMBL344656
CC(C)c1ccc(NC(=O)N2CCC[C@H]2C(=O)N2CC[C@H]3[C@H]2[C@H](C)C(=O)N3c2nc3ccc(F)cc3s2)cc1	CHEMBL138141
Cc1csc2nc(Cc3ccc(C(=O)c4ccc(NO)cc4)cc3)oc(=O)c12	CHEMBL107126
CC(=O)ON(C(C)=O)c1cccc(C(=O)c2ccc(Cc3nc4scc(C)c4c(=O)o3)cc2)c1	CHEMBL107064
Cc1csc2nc(Cc3ccc(C(=O)c4ccccc4)cc3)nc(O)c12	CHEMBL442199
Cc1csc2nc(Cc3ccc(C(=O)c4cccc(CO)c4)cc3)oc(=O)c12	CHEMBL108055
Cc1csc2nc(Cc3ccc(C(=O)c4cccc(/N=[N+](\[O-])c5cccc(C(=O)c6ccc(Cc7nc8scc(C)c8c(=O)o7)cc6)c5)c4)cc3)oc(=O)c12	CHEMBL104823
Cc1csc2nc(Cc3ccc(C(=O)c4cccc([N+](=O)[O-])c4)cc3)oc(=O)c12	CHEMBL323736
Cc1csc2nc(Cc3ccc(C(=O)c4cccc(NO)c4)cc3)nc(O)c12	CHEMBL317816
ONc1ccccc1	CHEMBL320474
CONc1cccc(C(=O)Nc2cccc(Cc3nc4scc(C)c4c(=O)o3)c2)c1	CHEMBL104680
Cc1csc2nc(Cc3cccc(NC(=O)c4cccc(NN)c4)c3)oc(=O)c12	CHEMBL317213
Cc1csc2nc(Cc3ccc(C(=O)c4cccc(N)c4)cc3)oc(=O)c12	CHEMBL326888
Cc1csc2nc(Cc3ccc(C(=O)c4cccc(NO)c4)cc3)oc(=O)c12	CHEMBL432637
Cc1csc2nc(Cc3ccc(C(=O)c4cccc(N=O)c4)cc3)oc(=O)c12	CHEMBL107078
Cc1ccc(C(=O)c2cccc(NO)c2)cc1	CHEMBL105989
CC(=O)N(O)c1cccc(C(=O)c2ccc(Cc3nc4scc(C)c4c(=O)o3)cc2)c1	CHEMBL106244
Cc1csc2nc(Cc3ccc(C(=O)c4ccc(CO)cc4)cc3)oc(=O)c12	CHEMBL107357
Cc1csc2nc(Cc3cccc(NC(=O)c4cccc(NO)c4)c3)oc(=O)c12	CHEMBL322676
Cc1csc2nc(Cc3ccc(C(=O)c4ccccc4)cc3)oc(=O)c12	CHEMBL104662
Cc1csc2nc(Cc3cccc(NC(=O)c4ccccc4)c3)oc(=O)c12	CHEMBL106921
Cc1csc2nc(Cc3cccc(NC(=O)c4ccc(NN)cc4)c3)oc(=O)c12	CHEMBL107963
CC(=O)c1cccc(NO)c1	CHEMBL106641
Cc1csc2nc(Cc3cccc(NC(=O)c4ccc(NO)cc4)c3)oc(=O)c12	CHEMBL108677
Cl.NO	CHEMBL542448
